StockBrokerApp/StockBrowserPage.xaml

<Page
    x:Class="StockBrokerApp.StockBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockBrokerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StockItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="_txtStockItem" Text="{Binding Symbol}" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="_txtStockPrice" Text="{Binding Price}" Grid.Column="1" Width="200" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="_txtStockType" Text="{Binding Type}" Grid.Column="2" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="_txtPageTitle" Text="Stock Browser" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="401" Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0" 
                    Margin="0,0,0,10">
            <TextBlock x:Name="_txtStockListTitle" Text="Stocks" TextWrapping="Wrap"  Style="{StaticResource TitleTextBlockStyle}" Padding="0,3,0,5" VerticalAlignment="Top" Margin="0,17,0,0" />
            
            <ListView x:Name="_lvStockList" HorizontalAlignment="Left" Margin="0,10,10,10" 
                      VerticalAlignment="Top" BorderBrush="Black" MinHeight="300"
                      ItemTemplate="{StaticResource StockItemTemplate}"/>

            <Grid Margin="0,10,39,0" Height="224">
                <Button Content="Purchase" HorizontalAlignment="Right" Margin="0,0,0,123" VerticalAlignment="Bottom" Width="120" FontSize="24" />
                <TextBlock Text="Shares:" TextWrapping="Wrap"  Style="{StaticResource TitleTextBlockStyle}" Padding="0,3,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,184" />
                <TextBox x:Name="_txtStockPurchaseAmount" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="20" Margin="94,0,0,180"/>
                <Button x:Name="_btnCompleteOrder" Content="Complete Order" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="24" Height="54"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" MinWidth="550">
            <TextBlock Text="Search Stock" TextWrapping="Wrap"  Style="{StaticResource TitleTextBlockStyle}" Padding="0,3,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,17,0,0" />
            <TextBox x:Name="_txtStockFind" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Margin="151,18,170,0"/>
            <TextBlock Text="Stock News" TextWrapping="Wrap"  Style="{StaticResource TitleTextBlockStyle}" Padding="0,3,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,88,0,0" />
            <TextBox x:Name="_txtStockNews" Margin="10,133,29,100" TextWrapping="Wrap" Text="" FontSize="20" IsReadOnly="True"/>
            <TextBlock Text="Type:" TextWrapping="Wrap"  Style="{StaticResource TitleTextBlockStyle}" Padding="0,3,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,37" />
            <TextBox x:Name="_txtStockType" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left" Width="124" Margin="104,0,0,36"/>
            <Button Content="Find" HorizontalAlignment="Right" Margin="0,15,29,0" VerticalAlignment="Top" FontSize="20" Width="120"/>
            <TextBlock Text="Stock Value:" TextWrapping="Wrap"  Style="{StaticResource TitleTextBlockStyle}" Padding="0,3,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,170,37" />
            <TextBox x:Name="_txtStockValue" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,29,36" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124"/>
        </Grid>

    </Grid>

</Page>
